LIFE initial game board

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . . X X . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X .
. . . . . . . . . . . . . . . . X . . . . . . . . X X X . . . . . . X X X .
. . . . . . . . . . . . . . . X X X . . . . . . . . X . . . . . . . X X X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . X X X . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . X X X . . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X .
. . . . . . . . . . . . . . . X X X . . . . . . . X X X . . . . . X . . . .
. . . . . . . . . . . . . . . X X X . . . . . . . X X X . . . . . . X . X .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . X . X . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . X . . X . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . X X . . . . . . . . . . . . . . . . X . X X . . . . . . . . . .
. . . . . . X X . . . . . . . . . . . . . . . . X . X . . . . . . . . . . .
. . . . . . X . . X . . . . . . . . . . . . . X X . X . . . . . . . . . . .
. . . . . . . X . X . . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . X . . . . . . . . X . X . . . . . . X X . .
. . . . . . . . . . . . . . . X . X . . . . . . . X . X . . . . . X X . . .
. . . . . . . . . . . . . . X . . . X . . . . . . X . X . . . . . . X X . .
. . . . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . X . X . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . X X . . X X . . . . . . . . .
. . . . . X . . X . . . . . . . . . . . . . . X X . X X . . . . . . . . . .
. . . . . X . . X . . . . . . . . . . . . . . . X . X . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . . . . . X X . X X . . . . . . . . . .
. . . . . . . X . X . . . . . . . . . . . . . X . . X . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 4
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . X . X . .
. . . . . . . . . . . . . . . X X X . . . . . . X X . X X . . . . X . . . .
. . . . . . . . . . . . . . X X . X X . . . . . . X . X . . . . . X . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X X . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . X X . . X X . . . . . . . . .
. . . . . . X X X . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . X X X . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . X X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X X X . . . . . . . . . . . . . . X X . X X . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . X . . X X . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . X . X . .
. . . . . . . . . . . . . . X . . . X . . . . . X X . X X . . . X X . . . .
. . . . . . . . . . . . . . X X . X X . . . . . X X . X X . . . . X . X . .
. . . . . . . . . . . . . . . X X X . . . . . . . . X . . . . . . . X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . . X X X X . . . . . . . . . .
. . . . . . X . . X . . . . . . . . . . . . . . X X X X X . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . . . . . X X X X X . . . . . . . . . .
. . . . . . X . . X . . . . . . . . . . . . . X . . . X . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X X . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . X X . X . .
. . . . . . . . . . . . . . X . . . X . . . . . X X . X X . . . X X . . . .
. . . . . . . . . . . . . . X . . . X . . . . . X . . . X . . . X X . X . .
. . . . . . . . . . . . . . X X . X X . . . . . . X X X . . . . . . X X . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . . X . . . X . . . . . . . . .
. . . . . . X X X . . . . . . . . . . . . . . . X . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . X . . . . . . . . . .
. . . . . . X X X . . . . . . . . . . . . . . X . . . X . . . . . . . . . .
. . . . . . . X X . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . X X X . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . X . . X . .
. . . . . . . . . . . . . . X . X . X . . . . . X X . X X . . X . . . . . .
. . . . . . . . . . . . . X X . . . X X . . . . X . . . X . . . X . . X . .
. . . . . . . . . . . . . . X X X X X . . . . . . X X X . . . . . X X X . .
. . . . . . . . . . . . . . . X X X . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . . X X . . X X . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . X X X . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . X . X . X . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . X X X . .
. . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . X X . X . .
. . . . . . . . . . . . . X X . X . X X . . . . X X . X X . . X X . . . . .
. . . . . . . . . . . . . X . . . . . X . . . . X . . . X . . . X X . X . .
. . . . . . . . . . . . . X . . . . . X . . . . . X X X . . . . . X X X . .
. . . . . . . . . . . . . . X . . . X . . . . . . X X X . . . . . . X . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . . X . . X X X . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . X X . . . . . . . . . .
. . . . . . X . X . . . . . . . . . . . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 9
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . .
. . . . . . . . . . . . . X X . X . X X . . . . . . . . . . . X . . . X . .
. . . . . . . . . . . . . X X X . X X X . . . . X X . X X . . X . . . . . .
. . . . . . . . . . . . X X . . . . . X X . . . X . . . X . . X . . . X . .
. . . . . . . . . . . . . X X . . . X X . . . . X . . . X . . . X . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . X X X . . X X . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . . . . . X X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . . X X X . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 10
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X . . .
. . . . . . . . . . . . . X . . X . . X . . . . . . . . . . . X . . X . . .
. . . . . . . . . . . . . . . X X X . . . . . . X X . X X . X X X . . . . .
. . . . . . . . . . . . X . . X . X . . X . . X X . . . X X . X X . . . . .
. . . . . . . . . . . . X X X . . . X X X . . . X X . X X . . . X X . X X .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . X . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 11
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . X X . X X . . . . X X X . X X . . . . X . . . .
. . . . . . . . . . . . X . . X . X . . X . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . X X X . . . X X X . . X . . . . . X . X . . . X X .
. . . . . . . . . . . . . X . . . . . X . . . . X . . . X . . . X . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X X X . . X . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X X . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X X . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X X . X X . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . X . . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . X . . X . X . . X . X X . . . . X . . . . . . . . .
. . . . . . . . . . . . X . X . . . X . X . . X X . . . . . . . . . . X X .
. . . . . . . . . . . . X X X . . . X X X . . . X X X X X . . . X X . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . . . . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . X . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . X X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . X X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 13
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X X X X X . . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . . X X . . . X X . . X . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . X X . X X . . X X . . . . . . . . . . . . . . .
. . . . . . . . . . . X X . X X . X X . X . X . . . X . X . . . . . . X X .
. . . . . . . . . . . . X . X . . . X . X . . X . . . . X . . . X X . . X .
. . . . . . . . . . . . . X . . . . . X . . . . X . . . . . . . X . . X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . X . . X X X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . X . . . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . X . . . X X . . . . . . . . . . . . .
. . . . . . . . . . . . . X . . . . . X . X X . X . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . . X . X . . . . . . . . . . . . . . .
. . . . . . . . . . . X X . . . . . . . X . X X . . . X . . . . . . . X X .
. . . . . . . . . . . X X . X X . X X . X X . X . . . X . . . . X X X . X .
. . . . . . . . . . . . . X . . . . . X . . . . . . . . . . . . X . . X X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . X . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X . . X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X X X X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



LIFE gameboard: generation 15
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X X . . . X X X . X X X . . . . . . . . . . . . .
. . . . . . . . . . . . X X . . . . . X . X X . X . . . . . . . . . . . . .
. . . . . . . . . . . X X X . . . . . X X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . X X X X .
. . . . . . . . . . . X . . X . . . X . X X . X . . . . . . . . X X X . . .
. . . . . . . . . . . . X X X . . . X X X . . . . . . . X X . X X . . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . X X . X . . X .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X X . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X X . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . . X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . X . X X . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
