18 b 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . . . X . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X X X . . . . . . . X . . 
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . X . X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . X X X . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . . X X . . . . . . . . . . . 
. . . . . . . . X X . . . . . . . . . . . . . . . X X . . . . . . . . . . . 
. . . . . . . . X X . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . 
. . . . . . . . X . . . . . . . . . . . . . . . X X . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
